.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.header {
  -ms-grid-row: 1;
  grid-row: 1;
  height: 10vh;
}

.content {
  height: 80vh;
  background-color: #fafafa;
}

.footer {
  -ms-grid-row: 3;
  grid-row: 3;
  height: 10vh;
}

.footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  font-size: 1.3em;
  padding: 10px;
  color: white;
  background-color: #243550;
}
/*# sourceMappingURL=footer.css.map */