.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.header {
  -ms-grid-row: 1;
  grid-row: 1;
  height: 10vh;
}

.content {
  height: 80vh;
  background-color: #fafafa;
}

.footer {
  -ms-grid-row: 3;
  grid-row: 3;
  height: 10vh;
}

#graph-controls {
  -ms-grid-column: 12;
  -ms-grid-column-span: 1;
  grid-column: 12/13;
  background-color: aqua;
}

.control-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=graph-controls.css.map */