.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.App {
  background-color: blue;
  height: 100vh;
}

.header {
  background-color: green;
  -ms-grid-row: 1;
  grid-row: 1;
  height: 10vh;
}

.content {
  height: 80vh;
  background-color: purple;
}

.footer {
  background-color: red;
  -ms-grid-row: 3;
  grid-row: 3;
  height: 10vh;
}

#graph {
  height: 100%;
  position: relative;
  border: 2px solid black;
  background-color: white;
  -ms-grid-column: 4;
  -ms-grid-column-span: 8;
  grid-column: 4/12;
}

canvas {
  position: absolute;
  top: 0;
  right: 0;
}

#background-layer {
  z-index: 1;
}

#foreground-layer {
  z-index: 2;
}

#draw-layer {
  z-index: 3;
}
/*# sourceMappingURL=graph.css.map */