.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.header {
  -ms-grid-row: 1;
  grid-row: 1;
  height: 10vh;
}

.content {
  height: 80vh;
  background-color: #fafafa;
}

.footer {
  -ms-grid-row: 3;
  grid-row: 3;
  height: 10vh;
}

.header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/13;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8vh;
  font-size: 4.5em;
  background-color: #243550;
  color: white;
  padding: 10px;
  margin-bottom: 8px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.2), 0 6px 20px 0 rgba(50, 49, 49, 0.19);
          box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.2), 0 6px 20px 0 rgba(50, 49, 49, 0.19);
}
/*# sourceMappingURL=header.css.map */